0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Varun Mark Mullins
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 JAN 2022
1 DEAT Y
2 DATE 6 MAR 1890
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ross /Robinson/
2 GIVN Ross
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 26 NOV 1790
1 DEAT Y
2 DATE 9 SEP 1850
1 FAMS @F1@
0 @I3@ INDI
1 NAME Monica /Geller/
2 GIVN Monica
2 SURN Geller
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 12 NOV 1792
1 DEAT Y
2 DATE 2 APR 1840
1 FAMS @F1@
0 @I4@ INDI
1 NAME Ben /Mann/
2 GIVN Ben
2 SURN Mann
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 FEB 1823
1 DEAT Y
2 DATE 6 APR 1871
1 FAMC @F1@
0 @I5@ INDI
1 NAME Mike /Robinson/
2 GIVN Mike
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 FEB 1824
1 DEAT Y
2 DATE 10 JAN 1880
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rachel /Green/
2 GIVN Rachel
2 SURN Green
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 14 FEB 1832
1 DEAT Y
2 DATE 24 JUN 1900
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ema /Mosbi/
2 GIVN Ema
2 SURN Mosbi
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 14 APR 1828
1 DEAT Y
2 DATE 9 APR 1869
1 FAMS @F3@
1 FAMC @F4@
0 @I8@ INDI
1 NAME William /Robinson/
2 GIVN William
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 9 SEP 1849
1 DEAT Y
2 DATE 2 AUG 1888
1 FAMC @F3@
0 @I9@ INDI
1 NAME Max /Robinson/
2 GIVN Max
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 8 OCT 1866
1 DEAT Y
2 DATE 12 APR 1950
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Dora /Robinson/
2 GIVN Dora
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 9 OCT 1868
1 DEAT Y
2 DATE 12 JAN 1930
1 FAMS @F5@
0 @I11@ INDI
1 NAME Emmy /Robinson/
2 GIVN Emmy
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 5 SEP 1899
1 FAMS @F6@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Jimmy /Smith/
2 GIVN Jimmy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 DEC 1898
1 DEAT Y
2 DATE 10 AUG 1970
1 FAMS @F6@
0 @I13@ INDI
1 NAME Katrina /Reagan/
2 GIVN Katrina
2 SURN Reagan
2 _MARNM Mosbi
1 SEX F
1 BIRT
2 DATE 6 DEC 2020
1 DEAT Y
2 DATE 3 JUN 2021
1 FAMS @F4@
0 @I14@ INDI
1 NAME Ronald /Mosbi/
2 GIVN Ronald
2 SURN Mosbi
2 _MARNM Mosbi
1 SEX M
1 BIRT
2 DATE 6 DEC 2020
1 FAMS @F4@
1 FAMC @F7@
0 @I15@ INDI
1 NAME Ron /Mosbi/
2 GIVN Ron
2 SURN Mosbi
2 _MARNM Mosbi
1 SEX M
1 BIRT
2 DATE 4 MAY 2059
1 FAMS @F7@
0 @I16@ INDI
1 NAME Kylie /Jennar/
2 GIVN Kylie
2 SURN Jennar
2 _MARNM Mosbi
1 SEX F
1 BIRT
2 DATE 4 FEB 1860
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 12 APR 1820
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
2 DATE 10 JUL 1862
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 12 JAN 1848
1 DIV
2 DATE 14 JUL 1842
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I7@
1 MARR
2 DATE 4 AUG 2025
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 4 AUG 1893
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 5 JUN 1925
1 DIV
2 DATE 15 NOV 1930
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I14@
1 MARR
2 DATE 5 APR 2090
1 DIV
2 DATE 3 FEB 1890
1 _CURRENT Y
0 TRLR
