0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 12
1 DATE 5 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ginger Ale
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tia /Ale/
2 GIVN Tia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 1750
1 FAMC @F1@
0 @I2@ INDI
1 NAME Katir /Bala/
2 GIVN Katin
2 SURN Bala
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 2 JAN 1970
1 DEAT Y
2 DATE 3 JAN 2010
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ginger /Chops/
2 GIVN Ginger
2 SURN Chops
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 DEAT Y
2 DATE 3 FEB 2010
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 TRLR

