0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 4 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Heli
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Miller /Robinson/
2 GIVN Miller
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 11 NOV 1964
1 FAMS @F1@
0 @I2@ INDI
1 NAME Ellie /Robinson/
2 GIVN Ellie
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 15 AUG 1967
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sam /Robinson/
2 GIVN Sam
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 13 SEP 1980
1 FAMC @F1@
0 @I4@ INDI
1 NAME Miller /Robinson/
2 GIVN Miller
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 SEP 1980
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Erica /Robinson/
2 GIVN Erica
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 SEP 1981
1 FAMS @F2@
0 @I6@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 10 APR 1996
1 FAMC @F2@
0 @I7@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 8 NOV 1997
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 TRLR
