0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 5 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Saksham
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 JAN 1822
1 DEAT Y
2 DATE 6 MAR 1890
1 FAMS @F1@
1 FAMS @F20@
0 @I2@ INDI
1 NAME Priyanka /Robinson/
2 GIVN Priyanka
2 SURN Robinson
2 _MARNM Shiyani
1 SEX F
1 BIRT
2 DATE JAN 1830
1 DEAT Y
2 DATE 1930
1 FAMS @F1@
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ross /Robinson/
2 GIVN Ross
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 26 NOV 1790
1 DEAT Y
2 DATE 9 SEP 1850
1 FAMS @F2@
0 @I4@ INDI
1 NAME Monica /Geller/
2 GIVN Monica
2 SURN Geller
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 12 NOV 1792
1 DEAT Y
2 DATE 2 APR 1840
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ben /Mann/
2 GIVN Ben
2 SURN Mann
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 FEB 1823
1 DEAT Y
2 DATE 6 APR 1871
1 FAMC @F2@
0 @I6@ INDI
1 NAME Mike /Robinson/
2 GIVN Mike
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 1 FEB 1824
1 DEAT Y
2 DATE 10 JAN 1880
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Rachel /Green/
2 GIVN Rachel
2 SURN Green
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 14 FEB 1832
1 DEAT Y
2 DATE 24 JUN 1900
1 FAMS @F5@
0 @I8@ INDI
1 NAME Ema /Mosbi/
2 GIVN Ema
2 SURN Mosbi
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 14 APR 1828
1 DEAT Y
2 DATE 9 APR 1869
1 FAMS @F6@
0 @I9@ INDI
1 NAME William /Robinson/
2 GIVN William
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 9 SEP 1849
1 DEAT Y
2 DATE 2 AUG 1888
1 FAMC @F6@
0 @I10@ INDI
1 NAME Max /Robinson/
2 GIVN Max
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 8 OCT 1866
1 DEAT Y
2 DATE 12 APR 1950
1 FAMS @F7@
1 FAMC @F5@
0 @I11@ INDI
1 NAME Dora /Robinson/
2 GIVN Dora
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 9 OCT 1868
1 DEAT Y
2 DATE 12 JAN 1930
1 FAMS @F7@
0 @I12@ INDI
1 NAME Emmy /Robinson/
2 GIVN Emmy
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 5 SEP 1899
1 FAMS @F8@
1 FAMC @F7@
0 @I13@ INDI
1 NAME Jimmy /Smith/
2 GIVN Jimmy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 DEC 1898
1 DEAT Y
2 DATE 10 AUG 1970
1 FAMS @F8@
0 @I14@ INDI
1 NAME Miller /Robinson/
2 GIVN Miller
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 11 NOV 1964
1 FAMS @F9@
0 @I15@ INDI
1 NAME Ellie /Robinson/
2 GIVN Ellie
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 15 AUG 1967
1 FAMS @F9@
0 @I16@ INDI
1 NAME Sam /Robinson/
2 GIVN Sam
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 13 SEP 2000
0 @I17@ INDI
1 NAME Miller /Robinson/
2 GIVN Miller
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 SEP 1980
1 FAMS @F10@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Erica /Robinson/
2 GIVN Erica
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 13 SEP 1981
1 FAMS @F10@
0 @I19@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 10 APR 1996
1 FAMC @F10@
0 @I20@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 8 NOV 1997
1 FAMC @F10@
0 @I21@ INDI
1 NAME Ross /Robinson/
2 GIVN Ross
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 4 JAN 1970
1 FAMS @F11@
0 @I22@ INDI
1 NAME Joey /Robinson/
2 GIVN Joey
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 10 AUG 1971
1 FAMS @F11@
0 @I23@ INDI
1 NAME Emmy /Robinson/
2 GIVN Emmy
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 22 SEP 2020
1 FAMC @F11@
0 @I24@ INDI
1 NAME Jil /Robinson/
2 GIVN Jil
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 1 OCT 2020
1 FAMC @F11@
0 @I25@ INDI
1 NAME Sam /Robinson/
2 GIVN Sam
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 10 OCT 2020
1 FAMS @F20@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Joss /Parker/
2 GIVN Joss
2 SURN Parker
2 _MARNM Parker
1 SEX M
1 BIRT
2 DATE 6 MAY 1834
1 DEAT Y
2 DATE 8 MAR 1932
1 FAMS @F4@
0 @I27@ INDI
1 NAME Yatinkumar /Shiyani/
2 GIVN Yatinkumar
2 SURN Shiyani
2 _MARNM Shiyani
1 SEX M
1 BIRT
2 DATE 16 NOV 1832
1 DEAT Y
2 DATE 16 NOV 1932
1 FAMS @F3@
0 @I28@ INDI
1 NAME Mia /Shiyani/
2 GIVN Mia
2 SURN Shiyani
2 _MARNM Shiyani
1 SEX F
1 BIRT
2 DATE 12 JUN 2004
1 FAMC @F3@
0 @I29@ INDI
1 NAME Ginger /Ale/
2 GIVN Ginger
2 SURN Ale
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 15 FEB 1800
1 DEAT Y
2 DATE 10 JUL 1980
1 FAMS @F12@
1 FAMC @F2@
0 @I30@ INDI
1 NAME Tia /Ale/
2 GIVN Tia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 13 NOV 1820
1 FAMS @F12@
0 @I31@ INDI
1 NAME Mike /Robinson/
2 GIVN Mike
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 2 JUL 2021
1 FAMS @F13@
1 FAMC @F2@
0 @I32@ INDI
1 NAME Micheal /Mia/
2 GIVN Micheal
2 SURN Mia
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 4 SEP 2025
1 FAMS @F13@
0 @I33@ INDI
1 NAME Ryan /Robinson/
2 GIVN Ryan
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 5 FEB 1990
1 FAMS @F14@
1 FAMC @F13@
0 @I34@ INDI
1 NAME Rosa /Hernadez/
2 GIVN Rosa
2 SURN Hernadez
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 2 JUN 1990
1 FAMS @F14@
0 @I35@ INDI
1 NAME Mike /Robinson/
2 GIVN Mike
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 2 JUL 2021
1 FAMC @F2@
0 @I36@ INDI
1 NAME Ribu /Watson/
2 GIVN Ribu
2 SURN Watson
2 _MARNM Watson
1 SEX M
1 BIRT
2 DATE 2 JUL 1990
1 FAMS @F15@
1 FAMC @F15@
0 @I37@ INDI
1 NAME Mikie /Roni/
2 GIVN Mikie
2 SURN Roni
2 _MARNM Roni
1 SEX F
1 BIRT
2 DATE 2 JUL 1991
0 @I38@ INDI
1 NAME Rahul /Sharma/
2 GIVN Rahul
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 5 MAR 1950
1 FAMS @F16@
0 @I39@ INDI
1 NAME Pinal /Sharma/
2 GIVN Pinal
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 6 APR 1998
0 @I40@ INDI
1 NAME Saddi /Shah/
2 GIVN Saddi
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 NOV 2020
1 FAMC @F21@
0 @I41@ INDI
1 NAME Gari /Jain/
2 GIVN Gari
2 SURN Jain
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 OCT 1980
1 DEAT Y
2 DATE 2 NOV 2020
1 FAMS @F21@
1 FAMS @F22@
1 FAMS @F25@
0 @I42@ INDI
1 NAME Dhiru /Shah/
2 GIVN Dhiru
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 17 OCT 1920
1 FAMS @F22@
1 FAMC @F23@
0 @I43@ INDI
1 NAME Dhruv /Shah/
2 GIVN Dhruv
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 JUL 1975
1 FAMS @F21@
1 FAMC @F24@
0 @I44@ INDI
1 NAME Praj /Shah/
2 GIVN Praj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 19 OCT 2020
1 FAMC @F22@
0 @I45@ INDI
1 NAME Waah /Shah/
2 GIVN Waah
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 15 MAR 2020
1 FAMC @F25@
0 @I46@ INDI
1 NAME Meet /Shah/
2 GIVN Meet
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 3 SEP 1940
1 DEAT Y
2 DATE 18 OCT 2020
1 FAMS @F24@
0 @I47@ INDI
1 NAME Raj /Shah/
2 GIVN Raj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 DEAT Y
2 DATE 12 OCT 2020
1 FAMS @F24@
0 @I48@ INDI
1 NAME Riya /Patel/
2 GIVN Riya
2 SURN Patel
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F23@
0 @I49@ INDI
1 NAME Prem /Shah/
2 GIVN Prem
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 11 APR 1860
1 DEAT Y
2 DATE 7 NOV 2020
1 FAMS @F23@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 10 JUL 1862
1 CHIL @I4@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I27@
1 WIFE @I2@
1 CHIL @I28@
1 MARR
2 DATE 11 1850
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I29@
1 CHIL @I31@
1 CHIL @I35@
1 MARR
2 DATE 12 APR 1820
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I26@
1 WIFE @I2@
1 MARR
2 DATE 14 DEC 1850
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 10 JUL 1862
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 12 JAN 1848
1 DIV
2 DATE JUL 1852
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 4 AUG 1893
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 5 JUN 1925
1 DIV
2 DATE 15 NOV 1930
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I17@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 DATE 5 MAY 1850
1 DIV
2 DATE 12 JUN 2000
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 MARR
2 DATE 4 MAR 2019
1 DIV
2 DATE 3 JUL 2018
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 10 JUL 1862
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
1 CHIL @I1@
1 CHIL @I25@
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 _CURRENT Y
0 @F20@ FAM
1 HUSB @I1@
1 WIFE @I25@
1 MARR
2 DATE 10 JUL 1862
1 _CURRENT Y
0 @F21@ FAM
1 HUSB @I43@
1 WIFE @I41@
1 CHIL @I40@
1 _CURRENT N
0 @F22@ FAM
1 HUSB @I42@
1 WIFE @I41@
1 CHIL @I44@
1 MARR
2 DATE 7 APR 2000
1 _CURRENT Y
0 @F23@ FAM
1 HUSB @I49@
1 WIFE @I48@
1 CHIL @I42@
1 _CURRENT Y
0 @F24@ FAM
1 HUSB @I47@
1 WIFE @I46@
1 CHIL @I43@
1 _CURRENT Y
0 @F25@ FAM
1 WIFE @I41@
1 CHIL @I45@
0 TRLR
