0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 9 NOV 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Saksham
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Husband_one
2 GIVN Husband_one
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Wife_one
2 GIVN Wife_one
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Father
2 GIVN Father
1 SEX M
1 FAMS @F2@
0 @I4@ INDI
1 NAME Mother
2 GIVN Mother
1 SEX F
1 FAMS @F2@
0 @I5@ INDI
1 NAME Husband_two
2 GIVN Husband_two
1 SEX M
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Wife_two
2 GIVN Wife_two
1 SEX F
1 FAMS @F3@
0 @I7@ INDI
1 NAME Cousin_one
2 GIVN Cousin_one
1 SEX M
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Cousin_two
2 GIVN Cousin_two
1 SEX F
1 FAMS @F4@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 _CURRENT Y
0 TRLR
