0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 12
1 DATE 5 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ginger Ale
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tia /Ale/
2 GIVN Tia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2003
1 FAMC @F1@
0 @I2@ INDI
1 NAME Katir /Bala/
2 GIVN Katin
2 SURN Bala
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 2 JAN 1970
1 DEAT Y
2 DATE 3 JAN 1822
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ginger /Chops/
2 GIVN Ginger
2 SURN Chops
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 DEAT Y
2 DATE 3 FEB 2010
1 FAMS @F1@
0 @I4@ INDI
1 NAME Pia /Ale/
2 GIVN Pia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 AUG 2012
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kia /Ale/
2 GIVN Kia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I6@ INDI
1 NAME Via /Ale/
2 GIVN Via
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I7@ INDI
1 NAME Zia /Ale/
2 GIVN Zia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I8@ INDI
1 NAME Oia /Ale/
2 GIVN Oia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I9@ INDI
1 NAME Rio /Ale/
2 GIVN Rio
2 SURN Ale
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I10@ INDI
1 NAME Qia /Ale/
2 GIVN Qia
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I11@ INDI
1 NAME Tiga /Ale/
2 GIVN Tiga
2 SURN Ale
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 1 FEB 2006
1 FAMC @F1@
0 @I12@ INDI
1 NAME Tima /Ale/
2 GIVN Tima
2 SURN Ale
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 7 JAN 2001
1 FAMC @F1@
0 @I13@ INDI
1 NAME Tiya /Ale/
2 GIVN Tiya
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 9 JAN 2007
1 FAMC @F1@
0 @I14@ INDI
1 NAME Tina /Ale/
2 GIVN Tina
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 MAR 2002
1 FAMC @F1@
0 @I15@ INDI
1 NAME Tika /Ale/
2 GIVN Tika
2 SURN Ale
2 _MARNM Ale
1 SEX M
1 BIRT
2 DATE 7 JAN 2004
1 FAMC @F1@
0 @I16@ INDI
1 NAME Tila /Ale/
2 GIVN Tila
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 FEB 2003
1 FAMC @F1@
0 @I17@ INDI
1 NAME Tija /Ale/
2 GIVN Tija
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2009
1 FAMC @F1@
0 @I18@ INDI
1 NAME Tiha /Ale/
2 GIVN Tiha
2 SURN Ale
2 _MARNM Ale
1 SEX F
1 BIRT
2 DATE 1 JAN 2013
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 12 JAN 1848
1 DIV
2 DATE 14 JUL 1852
1 _CURRENT Y
0 TRLR

