0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 10 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Heli
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rahul /Sharma/
2 GIVN Rahul
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 8 JUL 1965
1 DEAT Y
2 DATE 7 MAR 1980
1 FAMS @F1@
0 @I2@ INDI
1 NAME Seema /Sharma/
2 GIVN Seema
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 9 JAN 1981
1 FAMS @F1@
0 @I3@ INDI
1 NAME Poonam /Sharma/
2 GIVN Poonam
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 11 JUL 1990
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Snehal /Sharma/
2 GIVN Snehal
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 APR 1990
1 FAMS @F2@
0 @I5@ INDI
1 NAME Manish /Sharma/
2 GIVN Manish
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 SEP 1993
1 DEAT Y
2 DATE 8 JUN 2010
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Renu /Sharma/
2 GIVN Renu
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 6 AUG 1994
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 _CURRENT Y
0 TRLR
