0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 19 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Pooja Patel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME David /Cohen/
2 GIVN David
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 BIRT
2 DATE 11 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ted /Cohen/
2 GIVN Ted
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 BIRT
2 DATE 3 JAN 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Julie /Cohen/
2 GIVN Julie
2 SURN Cohen
2 _MARNM Cohen
1 SEX F
1 BIRT
2 DATE 11 FEB 1970
1 DEAT Y
2 DATE 2 OCT 2020
1 FAMS @F1@
0 @I4@ INDI
1 NAME John /Cohen/
2 GIVN John
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 BIRT
2 DATE 11 JAN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME David /Cohen/
2 GIVN David
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 BIRT
2 DATE 11 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
