0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 5 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Saddi /Shah/
2 GIVN Saddi
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 NOV 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gari /Jain/
2 GIVN Gari
2 SURN Jain
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 OCT 1980
1 DEAT Y
2 DATE 2 NOV 2020
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F5@
0 @I3@ INDI
1 NAME Dhiru /Shah/
2 GIVN Dhiru
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 17 OCT 1920
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Dhruv /Shah/
2 GIVN Dhruv
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 JUL 1975
1 FAMS @F1@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Praj /Shah/
2 GIVN Praj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 19 OCT 2020
1 FAMC @F2@
0 @I6@ INDI
1 NAME Waah /Shah/
2 GIVN Waah
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 15 MAR 2020
1 FAMC @F5@
0 @I7@ INDI
1 NAME Meet /Shah/
2 GIVN Meet
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 3 SEP 1940
1 DEAT Y
2 DATE 18 OCT 2020
1 FAMS @F4@
0 @I8@ INDI
1 NAME Raj /Shah/
2 GIVN Raj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 DEAT Y
2 DATE 12 OCT 2020
1 FAMS @F4@
0 @I9@ INDI
1 NAME Riya /Patel/
2 GIVN Riya
2 SURN Patel
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F3@
0 @I10@ INDI
1 NAME Prem /Shah/
2 GIVN Prem
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 11 APR 1860
1 DEAT Y
2 DATE 7 NOV 2020
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I2@
1 CHIL @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 7 APR 2000
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I4@
1 _CURRENT Y
0 @F5@ FAM
1 WIFE @I2@
1 CHIL @I6@
0 TRLR