0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 16 NOV 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Heli
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rahul /Sharma/
2 GIVN Rahul
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 5 APR 1980
1 FAMS @F1@
0 @I2@ INDI
1 NAME Tina /Sharma/
2 GIVN Tina
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 2 JUN 1981
1 DEAT Y
2 DATE 7 MAY 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Riya /Sharma/
2 GIVN Riya
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 9 SEP 1998
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Kiran /Sharma/
2 GIVN Kiran
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 NOV 1997
1 DEAT Y
2 DATE 7 JUN 2019
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 _CURRENT Y
0 TRLR